{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "610129fb2bbd3758dc7e002b85368eab",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "d35ea81aa470679cc56e5ddb8ebc699f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "c32f58e6e88a77dfc549f66eb23c7706",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "c17b97977605c46736c994e4bf2f4ab0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "20b671433852821e87e37c1d1c4869c0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "679630b0b86a00b95418a71a9e79392a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "ba66ae677e318e00478b7dbd2a24245e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "69fdfb1bbb204d3bc87033ac8b0bdb00",
        "device_class": null,
        "device_id": "47acad57dfacf28a2f48c6ffe9fd0271",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "fa0f56a32ad068ef4abe2ab108642e16",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "69fdfb1bbb204d3bc87033ac8b0bdb00-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.dev",
        "hidden_by": null,
        "icon": null,
        "id": "68da773963f08a3cedfed43f6159d65d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "dev",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "dev",
        "unit_of_measurement": null
      }
    ]
  }
}